# TrackFit-KMP-Compose-

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/org/track/fit/: MainActivity.kt  TrackFitApp.kt
app/src/commonMain/kotlin/org/track/fit/di/: Helper.kt  ViewModelModule.kt
app/src/commonMain/kotlin/org/track/fit/navigation/: BottomNestedNavGraph.kt  TrackFitNavHost.kt
app/src/commonMain/kotlin/org/track/fit/ui/: MainViewModel.kt  TrackFit.kt
app/src/commonMain/kotlin/org/track/fit/ui/state/: TrackFitState.kt
app/src/iosMain/kotlin/org/track/fit/: MainViewController.kt
app/src/iosMain/kotlin/org/track/fit/di/: DiHelper.kt  iosDependenciesModule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposeConventionPlugin.kt  ComposeFeaturePlugin.kt  FeaturePlugin.kt
build-logic/convention/src/main/kotlin/org/track/fit/: ConfigureAndroidCompose.kt  ConfigureKotlinAndroid.kt  KMPCommonDependencies.kt  KMPComposeDependencies.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/org/track/fit/common/: Platform.android.kt
core/common/src/androidMain/res/drawable/: footprint_ic.xml
core/common/src/commonMain/composeResources/drawable/: account_ic.xml  arrow_down_ic.xml  email_ic.xml  home_ic.xml  kcal_burn_ic.xml  location_ic.xml  lock_ic.xml  outline_steps_ic.xml  pause_ic.xml  physical_therapy_ic.xml  report_ic.xml  time_ic.xml  visibility_ic.xml  visibility_off_ic.xml  walk_man_ic.xml  waving_hand_ic.xml
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/composeResources/values-uk/: strings.xml
core/common/src/commonMain/kotlin/org/track/fit/common/: Greeting.kt  Platform.kt
core/common/src/iosMain/kotlin/org/track/fit/common/: Platform.ios.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/org/track/fit/data/: Platform.android.kt
core/data/src/androidMain/kotlin/provider/google_signIn/: GoogleAuthProviderImpl.kt
core/data/src/commonMain/kotlin/org/track/fit/data/: Greeting.kt  Platform.kt
core/data/src/iosMain/kotlin/org/track/fit/data/: Platform.ios.kt
core/domain/: build.gradle.kts
core/domain/src/androidMain/kotlin/org/track/fit/domain/: Platform.android.kt
core/domain/src/commonMain/kotlin/org/track/fit/domain/: Greeting.kt  Platform.kt
core/domain/src/iosMain/kotlin/org/track/fit/domain/: Platform.ios.kt
core/local/: build.gradle.kts
core/local/src/androidMain/kotlin/org/track/fit/local/: Platform.android.kt
core/local/src/commonMain/kotlin/org/track/fit/local/: Greeting.kt  Platform.kt
core/local/src/iosMain/kotlin/org/track/fit/local/: Platform.ios.kt
core/services/: build.gradle.kts
core/services/src/androidMain/kotlin/org/track/fit/services/: Platform.android.kt
core/services/src/androidMain/res/layout/: notification_container_view.xml
core/services/src/androidMain/res/values/: strings.xml
core/services/src/androidMain/res/values-uk/: strings.xml
core/services/src/commonMain/kotlin/org/track/fit/services/: Greeting.kt  Platform.kt
core/services/src/iosMain/kotlin/org/track/fit/services/: Platform.ios.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/org/track/fit/ui/: Platform.android.kt
core/ui/src/commonMain/kotlin/org/track/fit/ui/: Greeting.kt  Platform.kt
core/ui/src/iosMain/kotlin/org/track/fit/ui/: Platform.ios.kt
feature/account/: build.gradle.kts
feature/account/src/androidMain/kotlin/org/track/fit/account/: Platform.android.kt
feature/account/src/commonMain/composeResources/values/: strings.xml
feature/account/src/commonMain/composeResources/values-uk/: strings.xml
feature/account/src/commonMain/kotlin/org/track/fit/account/: Greeting.kt  Platform.kt
feature/account/src/iosMain/kotlin/org/track/fit/account/: Platform.ios.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidMain/kotlin/org/track/fit/auth/: Platform.android.kt
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/auth/src/commonMain/composeResources/values-uk/: strings.xml
feature/auth/src/commonMain/kotlin/org/track/fit/auth/: Greeting.kt  Platform.kt
feature/auth/src/iosMain/kotlin/org/track/fit/auth/: Platform.ios.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/org/track/fit/home/: Platform.android.kt
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/home/src/commonMain/composeResources/values-uk/: strings.xml
feature/home/src/commonMain/kotlin/org/track/fit/home/: Greeting.kt  Platform.kt
feature/home/src/iosMain/kotlin/org/track/fit/home/: Platform.ios.kt
feature/registration/: build.gradle.kts
feature/registration/src/androidMain/kotlin/org/track/fit/registration/: Platform.android.kt
feature/registration/src/commonMain/composeResources/values/: strings.xml
feature/registration/src/commonMain/composeResources/values-uk/: strings.xml
feature/report/: build.gradle.kts
feature/report/src/commonMain/composeResources/values/: strings.xml
feature/report/src/commonMain/composeResources/values-uk/: strings.xml
feature/report/src/commonMain/kotlin/org/track/fit/report/: Greeting.kt  (+1 more)
feature/splash/: build.gradle.kts
feature/track/: build.gradle.kts
feature/track/src/commonMain/composeResources/values/: strings.xml
feature/track/src/commonMain/composeResources/values-uk/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/di/: IosDependenciesProviderImpl.swift
iosApp/iosApp/providers/: GoogleAuthProviderImpl.swift
iosApp/iosApp/ui/components/: GoogleMap.swift  GoogleMapsView.swift  IosLocationState.swift
(+251 files in other folders)
